<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SV3 Software Downloads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      background: -moz-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(125, 185, 232, 0)), color-stop(100%, rgba(30, 87, 153, 1)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(30, 87, 153, 1) 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007db9e8', endColorstr='#1e5799', GradientType=0);
      /* IE6-9 */
      background-attachment: fixed;
    }

    .cell {
      background: #fff;
      border-radius: 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 cell">
        <div class="page-header">
          <h1>
            SV3 Software Downloads
            <small>Required software for peripherals</small>
          </h1>
        </div>



        <h3>Desktop Application</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://s3.amazonaws.com/buildingintelligence/public/SV3Desktop_5.5.1.exe">SV3
                  Desktop</a>
              </td>
              <td>5.5.1</td>
              <td><span class="text-muted">08/05/2021</span></td>
              <td>
                Desktop application version of SV3, customizable configurations for core.sv3.io with Chrome Tools for
                troubleshooting.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://s3.amazonaws.com/buildingintelligence/public/IDSocket_4.2.6.exe">SV3
                  IDSocket</a>
              </td>
              <td>4.2.6</td>
              <td><span class="text-muted">07/01/2019</span></td>
              <td>
                Scanner control software for: <ul>
                  <li>CardScan (SnapShell), Acuant/AssureTec, or
                    Fujitsu license scanners </li>
                  <li>Motorola Barcode Scanners</li>
                  <li><s>Card Dispensing
                      software</s> Use <b>SV3CardDispenser</b> for DE5240 support</li>
                  <li> </em> Boca printers</em> </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Hardware Service</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.us-east-1.amazonaws.com/public/SV3HardwareService/SV3HardwareService.msi">SV3HardwareService</a>
              </td>
              <td>1.0.0</td>
              <td><span class="text-muted">01/10/2025</span></td>
              <td>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Card and Barcode Scanning</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://s3.amazonaws.com/buildingintelligence/public/cssn_sdk_10.15.0208.exe">CardScan
                  SDK</a>
              </td>
              <td>10.15.0208</td>
              <td><span class="text-muted">08/02/2018</span></td>
              <td>
                Scanner drivers required for use of CardScan-brand ID scanners, including SnapShell IDR,
                SnapShell R2, SnapShell R3, and CardScan 800R.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/Zebra_123Scan_(64bit)_v5.03.0014.exe">Motorola
                  Scanner (123Scan)</a>
              </td>
              <td>5.03.0014</td>
              <td><span class="text-muted">04/2021</span></td>
              <td>
                Motorola/Symbol Barcode Scanner software
              </td>
            </tr>

          </tbody>
        </table>
        <h3>License Scanning</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://s3.amazonaws.com/buildingintelligence/public/PSIPTWAIN-1_60_0.exe">PaperStream
                  IP (Twain)</a>
              </td>
              <td>1.60.0</td>
              <td><span class="text-muted">04/29/2019</span></td>
              <td>
                PaperStream IP Drivers for use with Fujitsu fi series scanners.
              </td>
            </tr> <!--
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/AssureID/AssureID_Sentinel_V6.0.8.zip">AssureTec
                  Software</a>
              </td>
              <td>6.0.108</td>
              <td><span class="text-muted">10/31/2022</span></td>
              <td>
                AssureTec Drivers and Software package. Required for all driver license scanning hardware. <b>NOTE:</b> Not compatible with Gemalto QS1000.
              </td>
            </tr> -->
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/AssureID/AssureID_Sentinel_V5.2.163.zip">AssureTec
                  Software<!-- <b>OLD</b> --></a>
              </td>
              <td>5.2.163</td>
              <td><span class="text-muted">10/24/2022</span></td>
              <td>
                AssureTec Drivers and Software package. Required for all driver license scanning hardware.
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://buildingintelligence.s3.amazonaws.com/public/AssureID/AssureID_Document_Library_v22.11.11.482.msi">AssureTec
                  Library
              </td>
              <td>22.11.11.482</td>
              <td><span class="text-muted">11/11/2022</span></td>
              <td>
                AssureTec AssureID Document Library. Please install <em>after</em> installing the above package.
              </td>
            </tr>
          </tbody>
        </table>

        <h3>Kiosk Application</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <!-- <a href="https://crm.sv3.us/updates/sv3-kiosk/SV3Kiosk_3.3.2.msi">SV3 Kiosk Desktop [NEW]</a> -->
                <!-- <a href="https://s3.amazonaws.com/buildingintelligence/public/SV3Kiosk_3.5.4.msi">SV3 Kiosk Desktop [NEW]</a> -->
                <a href="https://buildingintelligence.s3.amazonaws.com/public/SV3Kiosk_5.6.7.msi">SV3
                  Kiosk Desktop</a>
              </td>
              <td>5.6.7</td>
              <td><span class="text-muted">08/04/2021</span></td>
              <td>
                SV3 Visitor Kiosk Desktop application. New version with latest features and
                integrations.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/SV3Kiosk_5.7.0.msi">SV3
                  Kiosk Desktop</a>
              </td>
              <td>5.7.0 (Beta Release)</td>
              <td><span class="text-muted">12/06/2021</span></td>
              <td>
                SV3 Visitor Kiosk Desktop application. Implementation of "Save Visitor Photo Option" feature. Uses
                b64-encoded visitor photo instead of AWS.
              </td>
            </tr>
            <tr>
              <td>
                <!-- <a href="https://crm.sv3.us/updates/sv3-kiosk/SV3Kiosk_3.3.2.msi">SV3 Kiosk Desktop [NEW]</a> -->
                <!-- <a href="https://s3.amazonaws.com/buildingintelligence/public/SV3Kiosk_3.5.4.msi">SV3 Kiosk Desktop [NEW]</a> -->
                <a href="https://buildingintelligence.s3.amazonaws.com/public/SV3TouchlessKiosk_1.0.17.msi">SV3
                  Touchless Kiosk Desktop</a>
              </td>
              <td>1.0.17</td>
              <td><span class="text-muted">02/17/2021</span></td>
              <td>
                SV3 Visitor Touchless Kiosk Desktop application. <strong>NOTE:</strong> Please update node.exe after
                installing.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://nodejs.org/dist/latest-v4.x/win-x86/node.exe">Node.js</a>
              </td>
              <td>4.x.x (Latest)</td>
              <td><span class="text-muted">02/17/2021</span></td>
              <td>
                A dependency to be updated in SV3Kiosk and SV3 Touchless Kiosk.
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://buildingintelligence.s3.amazonaws.com/public/SV3PrintService_3.2.7.exe">SV3PrintService</a>
              </td>
              <td>3.2.7</td>
              <td><span class="text-muted">1/11/2021</span></td>
              <td>
                A component to be installed on a PC to print badges for visitors that are checked-in
                from mobile kiosk.
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://buildingintelligence.s3.amazonaws.com/public/TXM/SV3CardDispenser-1.0.2.exe">SV3CardDispenser</a>
              </td>
              <td>1.0.2</td>
              <td><span class="text-muted">02/07/2023</span></td>
              <td>
                A component to be installed on a PC to dispense access cards for visitors that are checked-in
                from SV3Kiosk. <em>NOTE:</em> Only supports the DE5240 Card Dispenser. Uninstall IDSocket prior to
                installing this one.
              </td>
            </tr>


          </tbody>
        </table>

        <h3>Badge Printing</h3>
        <h4>Dymo</h4>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/Dymo/DCDSetup1.4.3.131.exe">Dymo
                  Connect Software</a>
              </td>
              <td>1.4.3.131</td>
              <td><span class="text-muted"></span></td>
              <td>
                Required for printing visitor badges using the Dymo LabelWriter printers. For use on the
                guard page.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/Dymo/DLS8Setup8.7.4.exe">Dymo
                  Printer Software <b>OLD</b></a>
              </td>
              <td>8.7.4</td>
              <td><span class="text-muted">03/18/2021</span></td>
              <td>
                <b>LEGACY</b> software for printing visitor badges using the Dymo LabelWriter printers. For use on the
                guard page.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/SV3PrintService/SV3PrintService-0.06.exe">SV3PrintService
                  (.NET version)</a>
              </td>
              <td>0.06 <small>(30995ec)</small></td>
              <td><span class="text-muted">11/22/2022</span></td>
              <td>
                A component to be installed on a PC to print badges Dymo badges from SV3 Enterprise.
              </td>
            </tr>
          </tbody>
        </table>
        <h4>Zebra</h4>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/zsu-1191290.exe">Zebra
                  Setup Utilities</a>
              </td>
              <td>1.1.9.1290</td>
              <td><span class="text-muted">02/03/2021</span></td>
              <td>
                Required for printing visitor badges using Zebra Printers. For use on the guard page. Also install Zebra
                BrowserPrint below
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/zebra-browser-print-windows-v130409.exe">Zebra
                  BrowserPrint</a>
              </td>
              <td>1.3.0.409</td>
              <td><span class="text-muted">10/13/2020</span></td>
              <td>
                Required for printing visitor badges using Zebra Printers. For use on the guard page.
              </td>
            </tr>
          </tbody>
        </table>
        <h4>Microm (Kiosk only)</h4>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/TXM/microcom_x38_windows_driver.zip">Microcom
                  Windows Driver</a>
              </td>
              <td>2.0.0.94</td>
              <td><span class="text-muted">03/25/2022</span></td>
              <td>
                Required for printing visitor badges using Microcom Printers.</b>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://buildingintelligence.s3.amazonaws.com/public/TXM/ImageMagick-7.1.0-60-Q16-HDRI-x64-dll.exe">ImageMagick</a>
              </td>
              <td>7.1.0-60-Q16</td>
              <td><span class="text-muted">01/29/2023</span></td>
              <td>
                Required for printing visitor photos on Microcom printers.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/TXM/SV3PrintService_3.4.2_TXM.exe">SV3PrintService
                  (Microcom)</a>
              </td>
              <td>3.4.3</td>
              <td><span class="text-muted">02/28/2023</span></td>
              <td>
                Required for printing from SV3Kiosk to Microcom printers.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/TXM/SV3Kiosk_TXM_5.7.8.msi">SV3Kiosk (TXM
                  Build)</a>
              </td>
              <td>5.7.8 (TXM)</td>
              <td><span class="text-muted">07/18/2022</span></td>
              <td>
                SV3Kiosk build with support for SV3PrintService (Microcom) and SV3CardDispenser.
              </td>
            </tr>
          </tbody>
        </table>
        <h4>Boca</h4>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="http://www.bocasystems.com/bocaprinterdrivers.zip">Boca Printer Drivers</a>
              </td>
              <td>4.0.0.0</td>
              <td><span class="text-muted">04/13/2016</span></td>
              <td>
                Required for printing visitor badges using Boca Printers. For use on the guard page. <b>NOTE:</b> Also
                install <b>IDSocket</b>.
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="http://buildingintelligence.s3.amazonaws.com/public/ImageMagick-6.6.9-1-Q16-windows-dll.exe">ImageMagick</a>
              </td>
              <td>6.6.9-1-Q16</td>
              <td><span class="text-muted">6/12/2014</span></td>
              <td>
                Required for printing photos on visitor badges when using BOCA printers.
              </td>
            </tr>
          </tbody>
        </table>

        <!---
            <tr>
              <td>
                <a href="https://s3.amazonaws.com/buildingintelligence/public/SV3PrintService_3.2.4.exe">SV3PrintService
                  [OLD]</a>
              </td>
              <td>3.2.4 (OLD)</td>
              <td><span class="text-muted">11/02/2016</span></td>
              <td>
                A component to be installed on a PC to print badges for visitors that are checked-in
                from mobile kiosk [OLD VERSION].
              </td>
            </tr>
--->
        <h4>Primera</h4>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tr>
            <td>
              <a href="https://www.primera.com/support/exe/PrimeraWebInstall_Label_2.2.0.5.exe">Primera LX500
                Software</a>
            </td>
            <td></td>
            <td><span class="text-muted"></span></td>
            <td>
              Main software and drivers for printing from Primera Printers.
            </td>
          </tr>
          <!--<tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/Primera/AcroRdrDCx642200120117_MUI.exe">Adobe Acrobat Reader DC</a>
              </td>
              <td></td>
              <td><span class="text-muted"></span></td>
              <td>
                A component required for printing badges from Primera Printers.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://s3.amazonaws.com/buildingintelligence/public/SV3PrintService_3.3.6.exe">SV3PrintService
                  (for Primera Printers)</a>
              </td>
              <td>3.3.6 (for Primera Printers)</td>
              <td><span class="text-muted">11/10/2016</span></td>
              <td>
                A component required for printing badges from Primera Printers.
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://nodejs.org/dist/latest-v4.x/win-x86/node.exe">Node.js for
                  SV3PrintService</a>
              </td>
              <td>4.x.x (Latest)</td>
              <td><span class="text-muted">02/17/2021</span></td>
              <td>
                A SV3PrintService dependency to update Node.js
              </td>
            </tr>
            -->
          <tr>
            <td>
              <a href="https://buildingintelligence.s3.amazonaws.com/public/SV3PrintService/sv3printservice_v2.exe">SV3
                Print Service v2
                (for Primera/Zebra Printers)</a>
            </td>
            <td>0.3</td>
            <td><span class="text-muted">09/12/2022</span></td>
            <td>
              A component required for printing badges from Primera Printers. Can also be used for Zebra printers.
            </td>
          </tr>
          </tbody>
        </table>

        <h3 id="access-control">Access Control Integration</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Released</th>
              <th>Description</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/SPAmagSMSBrokerSetup_2.1.3.7.exe">SV3
                  AMAG Cloud Connector</a>
              </td>
              <td>2.1.3.7</td>
              <td><span class="text-muted">05/12/2021</span></td>
              <td>
                SV3 Cloud Connector for integration with AMAG Symmetry.
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc-setup-3.2.13-ccure.exe">C•CURE 2.7
                  Cloud Connector</a>
              </td>
              <td>3.2.13</td>
              <td><span class="text-muted">05/12/2021</span></td>
              <td>
                SV3 Integration with C•CURE Cloud Connector (v.2.7 and below)
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc/sv3cc-setup-3.4.6-ccure-2.8.exe">C•CURE
                  2.8
                  Cloud Connector</a>
              </td>
              <td>3.4.6 <small>(f60b978d)</small></td>
              <td><span class="text-muted">08/01/2024</span></td>
              <td>
                SV3 Integration with C•CURE Cloud Connector (v.2.8 Compatible)
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc/sv3cc-setup-3.4.3-ccure2.9.exe">C•CURE
                  2.9
                  Cloud Connector</a>
              </td>
              <td>3.4.3 <small>(e3ea0718)</small></td>
              <td><span class="text-muted">07/11/2023</span></td>
              <td>
                SV3 Integration with C•CURE Cloud Connector (v.2.9 Compatible)
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc/sv3cc-setup-3.4.5-ccure3.0.exe">C•CURE
                  3.0
                  Cloud Connector</a>
              </td>
              <td>3.4.5 <small>(63cb22ee)</small></td>
              <td><span class="text-muted">08/01/2023</span></td>
              <td>
                SV3 Integration with C•CURE Cloud Connector (v.3.0 Compatible)
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc/sv3cc-setup-3.4.1-genetec5.9.exe">Genetec
                  5.9
                  Cloud Connector</a>
              </td>
              <td>3.4.0 <small>(43da79ab)</small></td>
              <td><span class="text-muted">05/06/2024</span></td>
              <td>SV3 Integration with Genetec Cloud Connector 5.9</td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc/sv3cc-setup-3.4.1-genetec5.10.exe">Genetec
                  5.10
                  Cloud Connector</a>
              </td>
              <td>3.4.1 <small>(49d69971)</small></td>
              <td><span class="text-muted">09/27/2023</span></td>
              <td>SV3 Integration with Genetec Cloud Connector 5.10</td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc-setup-3.4.2-genetec5.11.exe">Genetec
                  5.11
                  Cloud Connector</a>
              </td>
              <td>3.4.2 <small>(9a074677)</small></td>
              <td><span class="text-muted">04/11/2024</span></td>
              <td>SV3 Integration with Genetec Cloud Connector 5.11</td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc/sv3cc-setup-3.2.0-s2.exe">S2
                  Cloud Connector</a>
              </td>
              <td>3.2.0 <small>(53e03b0f)</small></td>
              <td><span class="text-muted">01/10/2024</span></td>
              <td>SV3 Integration with S2 Access Control</td>
            </tr>
            <tr>
              <td>
                <a href="https://buildingintelligence.s3.amazonaws.com/public/sv3cc-setup-3.3.5-avigilon.exe">Avigilon
                  Cloud Connector</a>
              </td>
              <td>3.3.5</td>
              <td><span class="text-muted">03/28/2022</span></td>
              <td>SV3 Integration with Avigilon Cloud Connector</td>
            </tr>
          </tbody>
        </table>


      </div>
    </div>
  </div>


  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>