<!DOCTYPE html>
<html>
<head>
  <title>Config Generator</title>
<style type="text/css">
.hidden{
  display: none;
}
textarea{
  width: 90%;
  height: 400px;
}
</style>
</head>

<body>
<form action="" id="config_form">
  <label for="appPPPcode">App Code</label> <input type="text" name="appPPPcode" id="appPPPcode" /><br />
  <label for="password">Password</label> <input type="text" name="password" id="password" /><br />
  <label for="mqPPPvhost">VHost</label> <input type="text" name="mqPPPvhost" id="mqPPPvhost" /><br />
  <label for="dexchange">Default Exchange</label> <input type="text" name="dexchange" id="dexchange" /><br />
  <label for="cc_type">Cloud Connector Type <select name="cc_type" id="cc_type">
    <option></option>
    <option value="ccure">CCure</option>
    <option value="genetec">Genetec</option>
    <option value="s2">S2</option>
    <option value="lenel">Lenel</option>
  </select><br />
  <div class="hidden type" id="ccure">

  </div>
  <div class="hidden type" id="genetec">

  </div>
  <div class="hidden type" id="s2">

  </div>

  <div class="hidden type" id="lenel">
    <input type="checkbox" name="segment" id="lenel_segment" /> Segmented Database
  </div>

  <a href="#" id="showadvanced">Advanced Options</a><br />
  <div class="hidden" id="advanced">

  </div>
</form>
<br /><br />
Copy and paste this text area into a text file:<br />

<textarea id="endjson">

</textarea>
<script src="jquery.min.js"></script>
<script src="forge.min.js"></script>
<script type="text/javascript">
var full_json = {
  "app": {
    "code": "7af4d0ab-a691-4189-b6be-567f6016a854"
  },
  "mq": {
    "host": "mq.sv3.us",
    "login": "guest",
    "modify_vhostexchange": false,
    "encrypted_password": false,
    "password": "guest",
    "vhost": "ccure",
    "defaultExchangeName": "cc2sv3",
    "authMechanism": "AMQPLAIN",
    "ssl": {
      "enabled": true,
      "rejectUnauthorized": false
    },
    "connectionTimeout": 10000,
    "heartbeat": 30
  },
  "ccure": {
    "enabled": true,
    "connection": {
      "host": "localhost",
      "username": "SV3",
      "password": "password",
      "clientname": "SV3 Cloud Connector",
      "keepalive": 80000
    },
    "host": {
      "match": [["GUID"], ["EmailAddress"], ["LastName", "FirstName"]]
    },
    "visitor": {
      "match": [["GUID"], ["EmailAddress"], ["LastName", "FirstName"]],
      "escort": 1,
      "facility_code": 0,
      "remove_previous_clearances": true
    },
    "visit": {
      "enabled": false
    }
  },
  "genetec": {
    "enabled": true,
    "webSDK": {
      "enabled": true,
      "protocal": "http",
      "server": "localhost",
      "port": "4590",
      "baseUri": "WebSdk",
      "username": "Admin",
      "password": "shortpath",
      "applicationId": "cmJulHlWz+pmC8YtaPwZ5+aKGWRX5rADIxBZc7hqkH57/UU/nkmf+RTJOcTN5+XD"
    },
    "lprSDK": {
      "enabled": false,
      "lprDir": "C:\\Users\\Administrator\\Desktop\\Dev\\code\\lprDir"
    },
    "visitor": {
      "groupName": "Visitors",
      "facilityCode": "1"
    }
  },
  "s2": {
    "enabled": true,
    "version": "1.0",
    "connection": {
      "hostname": "192.168.1.1",
      "clientname": "S2 Netbox Connector",
      "keepalive": 80000,
      "protocol": "http",
      "port": 8081,
      "tokenExpirationTimeInSeconds": 150,
      "selfSignedSslCertificate": true,
      "requestTimeoutInSeconds": 10,
      "credentials": {
        "user": "User",
        "password": "Pass"
      }
    },
    "objects": {
      "credential": {
        "cardFormat": "26 bit Wiegand",
        "activeStatus": "Active",
        "lostStatus": "Lost",
        "disabledStatus": "Disabled Sv3"
      },
      "person": {
        "guidFieldName": "UDF20",
        "isEmployeeFieldName": "UDF18",
        "divisionFieldName": "UDF19",
        "shouldExpire": false
      },
      "uuid": {
        "mappings": [
          ["clearances", "a002"],
          ["credentials", "a001"],
          ["readers", "a003"],
          ["divisions", "a004"],
          ["divisions", "a004"],
          ["activities", "a005"]
        ],
        "clientCode": "b13a34f4"
      }
    },
    "sendPersonsToSv3InPieces": true,
    "sendCredentialsToSv3InPieces": true
  },
  "lenel": {
    "enabled": true,
    "version": "1.0",
    "createVisitorAsCardholder": true,
    "guidFieldInCardholder": "ADDR1",
    "guidFieldInVisitor": "ADDRESS",
    "api": {
      "credentials": {
        "user": "apiUser",
        "encryptedPassword": true,
        "password": "asdqwe12eedsa"
      },
      "connection": {
        "hostname": "192.168.1.2",
        "clientname": "Lenel OpenAccess Connector",
        "keepalive": 80000,
        "protocol": "https",
        "port": 8080,
        "tokenInactivityTimeInMinutes": 15,
        "tokenTimeoutInHours": 8,
        "selfSignedSslCertificate": true,
        "requestTimeoutInSeconds": 10
      }
    },
    "database": {
      "enable": false,
      "ip": "1.1.1.1",
      "dbName": "ACCESSCONTROL",
      "authentication": {
        "user": "USER",
        "password": "PASS"
      },
      "debug": false
    },
    "batches": {
      "sendToSv3": {
        "cardholders": true,
        "credentials": true
      },
      "readFromLenel": {
        "pageSize": 100,
        "concurrency": 3
      }
    },
    "badge": {
      "status": {
        "activeStatus": 1,
        "lostStatus": 2,
        "inactiveStatus": 3,
        "sv3TemporaryInactiveStatus": 4,
        "disabledStatus": 5
      },
      "types": {
        "employees": {
          "employee": 1,
          "firstClassEmployee": 4
        },
        "temporary": 3,
        "sv3Visitor": 5,
        "sv3Cardholder": 7,
        "personnelType": 1
      }
    },
    "uuid": {
      "mappings": [
        [
          "clearances",
          "a002"
        ],
        [
          "credentials",
          "a001"
        ],
        [
          "readers",
          "a003"
        ],
        [
          "divisions",
          "a004"
        ],
        [
          "badgeTypes",
          "a005"
        ]
      ],
      "clientCode": "a12a34f4"
    },
    "polling": {
      "enabled": false,
      "pollIntervalInMs": 1000,
      "oldEventsMaxAgeInSeconds": 10,
      "timeToClearOldEventsInMs": 2000
    }
  },
  "env": "production",
  "config": {
    "log": {
      "level": "info",
      "period": "4h",
      "count": 12,
      "gzip": true,
      "threshold": "300m",
      "totalSize": "2000m"
    }
  }
};

var end_json = {
  "app": {
    "code": ""
  },
  "mq": {
    "host": "mq.sv3.us",
    "login": "guest",
    "modify_vhostexchange": true,
    "encrypted_password": true,
    "password": "",
    "vhost": "",
    "defaultExchangeName": "cc2sv3",
    "authMechanism": "AMQPLAIN",
    "ssl": {
      "enabled": true,
      "rejectUnauthorized": false
    },
    "connectionTimeout": 10000,
    "heartbeat": 30
  },
  "ccure": {
    "enabled": true,
    "connection": {
      "host": "localhost",
      "username": "SV3",
      "password": "password",
      "clientname": "SV3 Cloud Connector",
      "keepalive": 80000
    },
    "host": {
      "match": [["GUID"], ["EmailAddress"], ["LastName", "FirstName"]]
    },
    "visitor": {
      "match": [["GUID"], ["EmailAddress"], ["LastName", "FirstName"]],
      "escort": 1,
      "facility_code": 0,
      "remove_previous_clearances": true
    },
    "visit": {
      "enabled": false
    }
  },
  "genetec": {
    "enabled": true,
    "webSDK": {
      "enabled": true,
      "protocal": "http",
      "server": "localhost",
      "port": "4590",
      "baseUri": "WebSdk",
      "username": "Admin",
      "password": "shortpath",
      "applicationId": "cmJulHlWz+pmC8YtaPwZ5+aKGWRX5rADIxBZc7hqkH57/UU/nkmf+RTJOcTN5+XD"
    },
    "lprSDK": {
      "enabled": false,
      "lprDir": "C:\\Users\\Administrator\\Desktop\\Dev\\code\\lprDir"
    },
    "visitor": {
      "groupName": "Visitors",
      "facilityCode": "1"
    }
  },
  "s2": {
    "enabled": true,
    "version": "1.0",
    "connection": {
      "hostname": "192.168.1.1",
      "clientname": "S2 Netbox Connector",
      "keepalive": 80000,
      "protocol": "http",
      "port": 8081,
      "tokenExpirationTimeInSeconds": 150,
      "selfSignedSslCertificate": true,
      "requestTimeoutInSeconds": 10,
      "credentials": {
        "user": "User",
        "password": "Pass"
      }
    },
    "objects": {
      "credential": {
        "cardFormat": "26 bit Wiegand",
        "activeStatus": "Active",
        "lostStatus": "Lost",
        "disabledStatus": "Disabled Sv3"
      },
      "person": {
        "guidFieldName": "UDF20",
        "isEmployeeFieldName": "UDF18",
        "divisionFieldName": "UDF19",
        "shouldExpire": false
      },
      "uuid": {
        "mappings": [
          ["clearances", "a002"],
          ["credentials", "a001"],
          ["readers", "a003"],
          ["divisions", "a004"],
          ["divisions", "a004"],
          ["activities", "a005"]
        ],
        "clientCode": "b13a34f4"
      }
    },
    "sendPersonsToSv3InPieces": true,
    "sendCredentialsToSv3InPieces": true
  },
  "lenel": {
    "enabled": true,
    "version": "1.0",
    "createVisitorAsCardholder": true,
    "guidFieldInCardholder": "ADDR1",
    "guidFieldInVisitor": "ADDRESS",
    "api": {
      "credentials": {
        "user": "apiUser",
        "encryptedPassword": true,
        "password": "asdqwe12eedsa"
      },
      "connection": {
        "hostname": "192.168.1.2",
        "clientname": "Lenel OpenAccess Connector",
        "keepalive": 80000,
        "protocol": "https",
        "port": 8080,
        "tokenInactivityTimeInMinutes": 15,
        "tokenTimeoutInHours": 8,
        "selfSignedSslCertificate": true,
        "requestTimeoutInSeconds": 10
      }
    },
    "database": {
      "enable": false,
      "ip": "1.1.1.1",
      "dbName": "ACCESSCONTROL",
      "authentication": {
        "user": "USER",
        "password": "PASS"
      },
      "debug": false
    },
    "batches": {
      "sendToSv3": {
        "cardholders": true,
        "credentials": true
      },
      "readFromLenel": {
        "pageSize": 100,
        "concurrency": 3
      }
    },
    "badge": {
      "status": {
        "activeStatus": 1,
        "lostStatus": 2,
        "inactiveStatus": 3,
        "sv3TemporaryInactiveStatus": 4,
        "disabledStatus": 5
      },
      "types": {
        "employees": {
          "employee": 1,
          "firstClassEmployee": 4
        },
        "temporary": 3,
        "sv3Visitor": 5,
        "sv3Cardholder": 7,
        "personnelType": 1
      }
    },
    "uuid": {
      "mappings": [
        [
          "clearances",
          "a002"
        ],
        [
          "credentials",
          "a001"
        ],
        [
          "readers",
          "a003"
        ],
        [
          "divisions",
          "a004"
        ],
        [
          "badgeTypes",
          "a005"
        ]
      ],
      "clientCode": "a12a34f4"
    },
    "polling": {
      "enabled": false,
      "pollIntervalInMs": 1000,
      "oldEventsMaxAgeInSeconds": 10,
      "timeToClearOldEventsInMs": 2000
    }
  },
  "env": "production",
  "config": {
    "log": {
      "level": "info",
      "period": "4h",
      "count": 12,
      "gzip": true,
      "threshold": "300m",
      "totalSize": "2000m"
    }
  }
};

window.allinputs = '';

function createInput(j,name){
  for(i in j){
    if(typeof(j[i]) !== 'object'){
       window.allinputs += name.replace(/PPP/g,' ') + ' ' + i + ": <input type='text' name='" + name + "PPP" + i +" id='" + name + "PPP" + i +" value='" + j[i] + "' /><br />";
    } else {
      createInput(j[i],name + "PPP" + i);
    }
  }
}

var iv = forge.random.getBytesSync(16);
var cipher = forge.cipher.createCipher('AES-CTR', 'abcdefghijabcdefghijabcdefghijab');
var hmac = forge.hmac.create();
var hexChar = ["0", "1", "2", "3", "4", "5", "6", "7","8", "9", "a", "b", "c", "d", "e", "f"];

function stringToHex(s) {
  ret = '';
  for(i = 0; i < s.length;i++){
    ret += hexChar[(s.charCodeAt(i) >> 4) & 0x0f] + hexChar[s.charCodeAt(i) & 0x0f];
  }
  return ret;
}

$(document).ready(function(){
  createInput(end_json,'');
  $("#advanced").html(window.allinputs);
  $('#showadvanced').click(function(){
    $("#advanced").toggleClass('hidden');
  });

  $("#cc_type").change(function(){
    $('.type').each(function(){
      $(this).hide();
      delete end_json[$(this).attr('id')];
    });
    $('#' + $('#cc_type').val()).show();
    end_json[$('#cc_type').val()] = full_json[$('#cc_type').val()];
    $('#endjson').val(JSON.stringify(end_json,null,'  '));
  });

  $('#lenel_segment').click(function(){
    if($('#lenel_segment:checked').length > 0){
      end_json['lenel']['segmentId'] = "12321321";
      end_json['lenel']['segmentedBadges'] = "false";
    } else {
      delete end_json['lenel']['segmentId'];
      delete end_json['lenel']['segmentedBadges'];
    }
    $('#endjson').val(JSON.stringify(end_json,null,'  '));
  });


  $('input[type=text]').keyup(function(){
      if($(this).attr('id') == 'password' || $(this).attr('id') == 'mqPPPvhost' || $(this).attr('id') == 'dexchange'){

        hmac.start('sha256','klmnopqrstklmnop');
        hmac.update($('#mqPPPvhost').val() + 'cc2sv3');

        cipher.start({iv: iv});
        cipher.update(forge.util.createBuffer($('#password').val() + ',' + hmac.digest().toHex()));
        cipher.finish();

        end_json['mq']['password'] = stringToHex(iv.toString()) + ':' + cipher.output.toHex();
        end_json['mq']['vhost'] = $('#mqPPPvhost').val();
        end_json['mq']['defaultExchangeName'] = $('#dexchange').val();
      } else {
        spot = $(this).attr('id').split("PPP");
        switch(spot.length){
          case 1:
            end_json[spot[0]] = $(this).val();
            break;
          case 2:
            end_json[spot[0]][spot[1]] = $(this).val();
            break;
          case 3:
            end_json[spot[0]][spot[1]][spot[2]] = $(this).val();
            break;
          case 4:
            end_json[spot[0]][spot[1]][spot[2]][spot[3]] = $(this).val();
            break;
          case 5:
            end_json[spot[0]][spot[1]][spot[2]][spot[3]][spot[4]] = $(this).val();
            break;
          default:
          break;
        }
      }
    $('#endjson').val(JSON.stringify(end_json,null,'  '));
  });

});
</script>
</body>
</html>
