 <!doctype html>
  <html>
  <head>
    <script src="https://unpkg.com/rapipdf/dist/rapipdf-min.js"></script>
  </head>
  <body>
    <rapi-pdf
      style = "width:700px; height:40px; font-size:18px;" 
      spec-url = "files/sv3_visitor_api.yml"
      button-bg = "#b44646"
    > </rapi-pdf>

    <p>with example</p>
    <rapi-pdf
    style = "width:700px; height:40px; font-size:18px;" 
    spec-url = "files/sv3_visitor_api.yml"
    button-bg = "#b44646"
    include-example = "true"
    pdf-schema-style = "table"
  > </rapi-pdf>

  </body> 
  </html>
